####결측치 처리 ####

https://m.blog.naver.com/PostView.nhn?
blogId=tjdudwo93&logNo=220976082118&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F

https://m.blog.naver.com/PostView.nhn?blogId=tjdudwo93&logNo=221142961499&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F

#MICE에 대한 좋은 정보
http://blog.naver.com/PostView.nhn?blogId=mokeya1&logNo=221337295488&categoryNo=0&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView


hot deck :다른 값으로 대체
cold deck : 알고있는 지식으로 채우는 것
mean : 평균으로 채우기
regression : 다른 것을 바탕으로 의미부여
knn imputation :나머지에 대해 norm을 계산. 가까운 k개를 뽑아 평균
pca imputation :pca 이용 

#  mice의 경우 
단, 이 모든 결측값 대체 모형의 타당성은 MAR 가정에 기인하고 있다는 걸 명심해야한다

따라서 imputation에 대한 sensitive analysis는 이러한 MAR 가정에 대한 테스트를 통해 이루어질 수 있다.



즉, MNAR 가정 하에 대체값을 넣은 분석결과와 

MAR 가정에서의 분석결과가 크게 다르지 않을 경우,

우리는 결측값 대체가 모형의 유의성에 큰 영향을 끼치지 않는 robust 한 경우라고 볼 수 있을 것이다

#####총 결측치 정리###########


sum(is.na(train)) #401

length(which(is.na(train$debt1))) # 384(8개 행) 제거
length(which(is.na(train$ownerChange))) # 12
length(which(is.na(train$bedCount))) # 5

sum(is.na(test)) #247개 

sum(is.na(test$OC)) #127개 
length(which(is.na(test$debt1))) # 96(2개 행)
sum(is.na(test$openDate)) #1
sum(is.na(test$bedCount)) #8
sum(is.na(test$ownerChange)) #15

#"", "_"으로 처리됨 

str(dat$employee1)
str(dat$employee2)
str(dat$instkind)

sum(ifelse(dat$employee1==""|dat$employee1=="_",1,0)) #18
sum(ifelse(dat$employee2==""|dat$employee2=="_",1,0)) #28
sum(ifelse(dat$instkind=="",1,0)) #3