회계자료 이용 파생변수 만들기
http://valueplusalpha.com/r-%EA%B5%90%EC%9C%A1-%EB%AA%A9%EC%B0%A8/


1. 단기지급능력 또는 유동성 비율

1년 이내에 갚아야 할 유동부채를 1년 이내에 현금화할 수 있는 자산으로 충당할 수 있는지는 유동비율(유동자산/유동부채)로 판단
-> 높으면 좋음

※ 당좌비율 = (유동자산 - 재고자산) / 유동부채
-> 높으면 좋음

2. 장기지급능력 또는 재무레버리지 비율

※부채비율 = 부채총계 / 자기자본 * 100
- 자기자본(=순자산총계)
- 부채총계 = 유동부채 + 비유동부채
-> 높으면 안좋음(2보다 높으면 안좋음)

※ 자기자본승수 = 총자산 / 총자기자본
- 총 자기자본 = 순자산총계
-> 높으면 좋음
 
※이자보상비율 = 영업이익/이자비용
- 당기순이익 + 법인세비용 + 이자비용 = 이자비용 차감 전 영업이익
-> 1미만이면 안좋음

3. 자산활용 또는 회전율 비율


※ 재고자산 회전율 = 매출원가 / 재고자산
- 재고자산 = ((16년 재고 + 17년 재고)/2)
-> 높으면 좋음

※ 재고일수 = 365 / 재고자산회전율
-> 낮으면 좋음

4. 수익성 비율

※ 매출액 이익률 = 당기순이익 / 매출액
-> 높으면 좋음


※ROA = 당기순이익 / 총자산
- 총자산 = (순자산총계 + 부채총계)
-> 높으면 좋음


※ROE = 당기순이익 / 자기자본
- 자기자본(=순자산총계)
-> 높으면 좋음


--------------------------------------------------
위에 1234번에서 당구장표시있는거

